<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:cornflowerblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; 
  
  
}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color:rgb(18, 44, 92));
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color:cornflowerblue;
  color: white;
}

article {
  float: left;
  padding-top: 0;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:cornflowerblue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
#palillos{
    position:relative;
     top:0px;
     right:20px;
     margin:left 50px;
#chefs{
    position:relative;
    margin-right:50px;
}
     

}
</style>
</head>
<body>
<header>
  <h2>Shushi</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="shushipag.html">Shushi</a></li>
      <li><a href="pasta.html">Pasta</a></li>
      <li><a href="pizza.html">Pizza</a></li>
      <li><a href="pisto.html">Pisto</a></li>
      <li><a href="hamburguesa.html">Hamburguesa</a></li>
    </ul>
  </nav>
  
  <article>
   <p>El sushi es un plato de la gastronomía japonesa con base de arroz<br>
    condimentado con vinagre y azúcar.El pescado crudo como salmón o atún<br>
     son imprescindibles en muchas de las elaboraciones.<br>
    Chefs más famosos:</p>
     <img id="shushi"src="shushi.jpg" width="100px"height="100px">
     <img id ="palillos"src="palillos.jpg" width="100"height="100px">
     <ol id="Chefs">
      <li>Jiro Ono</li>
      <li>Nobu Matsushisa</li>
      <li>Niki Nakayama</li>
      <li>Kenji Fujimoto</li>
     </ol>
  </article>
</section>



</body>
</html>
